<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://raw.githubusercontent.com/UserStefDLT/WebResources/master/Images/icon_st.png">
    <title>St&eacute;fano's Portfolio</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/portfolio.css">
    <link rel="stylesheet" href="styles/end.css">
</head>
<body>
    <header>
        <div class="title">St&eacute;fano De La Torre</div>
        <div id="welcome-msg" class="welcome-msg">Welcome to my Portfolio.</div>
        <div class="navbox" data-navbox="hidding"></div>
        <div id="nav" class="nav hidden">
            <div class="nav-btn" data-nav="home">Home</div>
            <div class="nav-btn" data-nav="resume"><a href="https://github.com/UserStef/Resume">Resume</a></div>
            <div class="nav-btn" data-nav="projects">Projects</div>
            <div class="nav-btn" data-nav="lab">Experiments</div>
            <div class="nav-btn" data-nav="more">Other Skills</div>
        </div>
    </header>
    
    <div class="deck">
        <div class="card">
            <div class="title">Resume</div>
            <div class="xc">
                <div class="xci"><a href="https://github.com/UserStef/Resume" class="link-to-project">Github Markdown</a></div>
                <!-- <div class="xci"><a href="#" class="link-to-project">Web Version</a></div> -->
                <div class="xci"><a href="https://www.linkedin.com/in/stefanodelatorre/" class="link-to-project">LinkedIn</a></div>
            </div>
            <div class="goto-btn" data-nav="resume"><a href="https://github.com/UserStef/Resume">Go to Resume</a></div>
        </div>
        <div class="card">
            <div class="title">Assignments</div>
            <div class="xc">
                <div class="xci"><a href="https://userstef.github.io/WDD330_w21/" class="link-to-project">WDD330 - Web Frontend</a></div>
                <div class="xci"><a href="https://sketchfab.com/UserStef" class="link-to-project">3D Modeling</a></div>
            </div>
        </div>
        <div class="card">
            <div class="title">Projects</div>
            <div class="xc">
                <div class="xci">
                    <a href="https://userstef.github.io/Reckoning/" class="link-to-project">Reckoning Time</a>
                    <p>Web service for coordinating time. (still in progress.)</p>
                </div>
            </div>
            <!-- <div class="goto-btn" data-nav="projects">Go to Projects</div> -->
        </div>
        <div class="card">
            <div class="title">Experiments</div>
            <div class="xc"> Loading... </div>
            <div class="goto-btn" data-nav="lab">Go to Experiments</div>
        </div>
    </div>

    <div class="name-end">by St&eacute;fano.</div>
    <script src="scripts/main.js"></script>
</body>
</html>
